|Runner2048
board_clk => board_clk.IN1
VGA_R[0] << VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] << VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] << VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] << VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] << VGA_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] << VGA_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] << VGA_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] << VGA_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] << VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] << VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] << VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] << VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] << VGA_G[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] << VGA_G[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] << VGA_G[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] << VGA_G[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] << VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] << VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] << VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] << VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] << VGA_B[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] << VGA_B[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] << VGA_B[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] << VGA_B[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync << VGA_Controller:VGA.port4
vsync << VGA_Controller:VGA.port5
clk << clk.DB_MAX_OUTPUT_PORT_TYPE
blank_n << VGA_Controller:VGA.port6
rst => rst.IN1
inputnums[0] => Decoder0.IN3
inputnums[0] => Equal244.IN3
inputnums[1] => Decoder0.IN2
inputnums[1] => Equal244.IN2
inputnums[2] => Decoder0.IN1
inputnums[2] => Equal244.IN1
inputnums[3] => Decoder0.IN0
inputnums[3] => Equal244.IN0


|Runner2048|clock_converter:clocks
board_clk => clk~reg0.CLK
board_clk => a.CLK
board_clk => update~reg0.CLK
board_clk => count[0].CLK
board_clk => count[1].CLK
board_clk => count[2].CLK
board_clk => count[3].CLK
board_clk => count[4].CLK
board_clk => count[5].CLK
board_clk => count[6].CLK
board_clk => count[7].CLK
board_clk => count[8].CLK
board_clk => count[9].CLK
board_clk => count[10].CLK
board_clk => count[11].CLK
board_clk => count[12].CLK
board_clk => count[13].CLK
board_clk => count[14].CLK
board_clk => count[15].CLK
board_clk => count[16].CLK
board_clk => count[17].CLK
board_clk => count[18].CLK
board_clk => count[19].CLK
board_clk => count[20].CLK
board_clk => count[21].CLK
update <= update~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk <= clk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Runner2048|VGA_Controller:VGA
clk => p_vSync.CLK
clk => p_hSync.CLK
clk => ScreenArea~reg0.CLK
clk => yCount[0]~reg0.CLK
clk => yCount[1]~reg0.CLK
clk => yCount[2]~reg0.CLK
clk => yCount[3]~reg0.CLK
clk => yCount[4]~reg0.CLK
clk => yCount[5]~reg0.CLK
clk => yCount[6]~reg0.CLK
clk => yCount[7]~reg0.CLK
clk => yCount[8]~reg0.CLK
clk => yCount[9]~reg0.CLK
clk => xCount[0]~reg0.CLK
clk => xCount[1]~reg0.CLK
clk => xCount[2]~reg0.CLK
clk => xCount[3]~reg0.CLK
clk => xCount[4]~reg0.CLK
clk => xCount[5]~reg0.CLK
clk => xCount[6]~reg0.CLK
clk => xCount[7]~reg0.CLK
clk => xCount[8]~reg0.CLK
clk => xCount[9]~reg0.CLK
xCount[0] <= xCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[1] <= xCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[2] <= xCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[3] <= xCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[4] <= xCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[5] <= xCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[6] <= xCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[7] <= xCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[8] <= xCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
xCount[9] <= xCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[0] <= yCount[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[1] <= yCount[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[2] <= yCount[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[3] <= yCount[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[4] <= yCount[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[5] <= yCount[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[6] <= yCount[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[7] <= yCount[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[8] <= yCount[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
yCount[9] <= yCount[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ScreenArea <= ScreenArea~reg0.DB_MAX_OUTPUT_PORT_TYPE
hsync <= p_hSync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= p_vSync.DB_MAX_OUTPUT_PORT_TYPE
blank_n <= ScreenArea~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Runner2048|blocks:bloc
clk => block15.CLK
clk => block14.CLK
clk => block13.CLK
clk => block12.CLK
clk => block11.CLK
clk => block10.CLK
clk => block9.CLK
clk => block8.CLK
clk => block7.CLK
clk => block6.CLK
clk => block5.CLK
clk => block4.CLK
clk => block3.CLK
clk => block2.CLK
clk => block1.CLK
clk => block0.CLK
rst => block15Y[0][0].ENA
rst => block15Y[0][1].ENA
rst => block15Y[0][2].ENA
rst => block15Y[0][3].ENA
rst => block15Y[0][4].ENA
rst => block15Y[0][5].ENA
rst => block15Y[0][6].ENA
rst => block15Y[0][7].ENA
rst => block15Y[0][8].ENA
rst => block15X[0][0].ENA
rst => block15X[0][1].ENA
rst => block15X[0][2].ENA
rst => block15X[0][3].ENA
rst => block15X[0][4].ENA
rst => block15X[0][5].ENA
rst => block15X[0][6].ENA
rst => block15X[0][7].ENA
rst => block15X[0][8].ENA
rst => block15X[0][9].ENA
rst => block14Y[0][0].ENA
rst => block14Y[0][1].ENA
rst => block14Y[0][2].ENA
rst => block14Y[0][3].ENA
rst => block14Y[0][4].ENA
rst => block14Y[0][5].ENA
rst => block14Y[0][6].ENA
rst => block14Y[0][7].ENA
rst => block14Y[0][8].ENA
rst => block14X[0][0].ENA
rst => block14X[0][1].ENA
rst => block14X[0][2].ENA
rst => block14X[0][3].ENA
rst => block14X[0][4].ENA
rst => block14X[0][5].ENA
rst => block14X[0][6].ENA
rst => block14X[0][7].ENA
rst => block14X[0][8].ENA
rst => block14X[0][9].ENA
rst => block13Y[0][0].ENA
rst => block13Y[0][1].ENA
rst => block13Y[0][2].ENA
rst => block13Y[0][3].ENA
rst => block13Y[0][4].ENA
rst => block13Y[0][5].ENA
rst => block13Y[0][6].ENA
rst => block13Y[0][7].ENA
rst => block13Y[0][8].ENA
rst => block13X[0][0].ENA
rst => block13X[0][1].ENA
rst => block13X[0][2].ENA
rst => block13X[0][3].ENA
rst => block13X[0][4].ENA
rst => block13X[0][5].ENA
rst => block13X[0][6].ENA
rst => block13X[0][7].ENA
rst => block13X[0][8].ENA
rst => block13X[0][9].ENA
rst => block12Y[0][0].ENA
rst => block12Y[0][1].ENA
rst => block12Y[0][2].ENA
rst => block12Y[0][3].ENA
rst => block12Y[0][4].ENA
rst => block12Y[0][5].ENA
rst => block12Y[0][6].ENA
rst => block12Y[0][7].ENA
rst => block12Y[0][8].ENA
rst => block12X[0][0].ENA
rst => block12X[0][1].ENA
rst => block12X[0][2].ENA
rst => block12X[0][3].ENA
rst => block12X[0][4].ENA
rst => block12X[0][5].ENA
rst => block12X[0][6].ENA
rst => block12X[0][7].ENA
rst => block12X[0][8].ENA
rst => block12X[0][9].ENA
rst => block11Y[0][0].ENA
rst => block11Y[0][1].ENA
rst => block11Y[0][2].ENA
rst => block11Y[0][3].ENA
rst => block11Y[0][4].ENA
rst => block11Y[0][5].ENA
rst => block11Y[0][6].ENA
rst => block11Y[0][7].ENA
rst => block11Y[0][8].ENA
rst => block11X[0][0].ENA
rst => block11X[0][1].ENA
rst => block11X[0][2].ENA
rst => block11X[0][3].ENA
rst => block11X[0][4].ENA
rst => block11X[0][5].ENA
rst => block11X[0][6].ENA
rst => block11X[0][7].ENA
rst => block11X[0][8].ENA
rst => block11X[0][9].ENA
rst => block10Y[0][0].ENA
rst => block10Y[0][1].ENA
rst => block10Y[0][2].ENA
rst => block10Y[0][3].ENA
rst => block10Y[0][4].ENA
rst => block10Y[0][5].ENA
rst => block10Y[0][6].ENA
rst => block10Y[0][7].ENA
rst => block10Y[0][8].ENA
rst => block10X[0][0].ENA
rst => block10X[0][1].ENA
rst => block10X[0][2].ENA
rst => block10X[0][3].ENA
rst => block10X[0][4].ENA
rst => block10X[0][5].ENA
rst => block10X[0][6].ENA
rst => block10X[0][7].ENA
rst => block10X[0][8].ENA
rst => block10X[0][9].ENA
rst => block9Y[0][0].ENA
rst => block9Y[0][1].ENA
rst => block9Y[0][2].ENA
rst => block9Y[0][3].ENA
rst => block9Y[0][4].ENA
rst => block9Y[0][5].ENA
rst => block9Y[0][6].ENA
rst => block9Y[0][7].ENA
rst => block9Y[0][8].ENA
rst => block9X[0][0].ENA
rst => block9X[0][1].ENA
rst => block9X[0][2].ENA
rst => block9X[0][3].ENA
rst => block9X[0][4].ENA
rst => block9X[0][5].ENA
rst => block9X[0][6].ENA
rst => block9X[0][7].ENA
rst => block9X[0][8].ENA
rst => block9X[0][9].ENA
rst => block8Y[0][0].ENA
rst => block8Y[0][1].ENA
rst => block8Y[0][2].ENA
rst => block8Y[0][3].ENA
rst => block8Y[0][4].ENA
rst => block8Y[0][5].ENA
rst => block8Y[0][6].ENA
rst => block8Y[0][7].ENA
rst => block8Y[0][8].ENA
rst => block8X[0][0].ENA
rst => block8X[0][1].ENA
rst => block8X[0][2].ENA
rst => block8X[0][3].ENA
rst => block8X[0][4].ENA
rst => block8X[0][5].ENA
rst => block8X[0][6].ENA
rst => block8X[0][7].ENA
rst => block8X[0][8].ENA
rst => block8X[0][9].ENA
rst => block7Y[0][0].ENA
rst => block7Y[0][1].ENA
rst => block7Y[0][2].ENA
rst => block7Y[0][3].ENA
rst => block7Y[0][4].ENA
rst => block7Y[0][5].ENA
rst => block7Y[0][6].ENA
rst => block7Y[0][7].ENA
rst => block7Y[0][8].ENA
rst => block7X[0][0].ENA
rst => block7X[0][1].ENA
rst => block7X[0][2].ENA
rst => block7X[0][3].ENA
rst => block7X[0][4].ENA
rst => block7X[0][5].ENA
rst => block7X[0][6].ENA
rst => block7X[0][7].ENA
rst => block7X[0][8].ENA
rst => block7X[0][9].ENA
rst => block6Y[0][0].ENA
rst => block6Y[0][1].ENA
rst => block6Y[0][2].ENA
rst => block6Y[0][3].ENA
rst => block6Y[0][4].ENA
rst => block6Y[0][5].ENA
rst => block6Y[0][6].ENA
rst => block6Y[0][7].ENA
rst => block6Y[0][8].ENA
rst => block6X[0][0].ENA
rst => block6X[0][1].ENA
rst => block6X[0][2].ENA
rst => block6X[0][3].ENA
rst => block6X[0][4].ENA
rst => block6X[0][5].ENA
rst => block6X[0][6].ENA
rst => block6X[0][7].ENA
rst => block6X[0][8].ENA
rst => block6X[0][9].ENA
rst => block5Y[0][0].ENA
rst => block5Y[0][1].ENA
rst => block5Y[0][2].ENA
rst => block5Y[0][3].ENA
rst => block5Y[0][4].ENA
rst => block5Y[0][5].ENA
rst => block5Y[0][6].ENA
rst => block5Y[0][7].ENA
rst => block5Y[0][8].ENA
rst => block5X[0][0].ENA
rst => block5X[0][1].ENA
rst => block5X[0][2].ENA
rst => block5X[0][3].ENA
rst => block5X[0][4].ENA
rst => block5X[0][5].ENA
rst => block5X[0][6].ENA
rst => block5X[0][7].ENA
rst => block5X[0][8].ENA
rst => block5X[0][9].ENA
rst => block4Y[0][0].ENA
rst => block4Y[0][1].ENA
rst => block4Y[0][2].ENA
rst => block4Y[0][3].ENA
rst => block4Y[0][4].ENA
rst => block4Y[0][5].ENA
rst => block4Y[0][6].ENA
rst => block4Y[0][7].ENA
rst => block4Y[0][8].ENA
rst => block4X[0][0].ENA
rst => block4X[0][1].ENA
rst => block4X[0][2].ENA
rst => block4X[0][3].ENA
rst => block4X[0][4].ENA
rst => block4X[0][5].ENA
rst => block4X[0][6].ENA
rst => block4X[0][7].ENA
rst => block4X[0][8].ENA
rst => block4X[0][9].ENA
rst => block3Y[0][0].ENA
rst => block3Y[0][1].ENA
rst => block3Y[0][2].ENA
rst => block3Y[0][3].ENA
rst => block3Y[0][4].ENA
rst => block3Y[0][5].ENA
rst => block3Y[0][6].ENA
rst => block3Y[0][7].ENA
rst => block3Y[0][8].ENA
rst => block3X[0][0].ENA
rst => block3X[0][1].ENA
rst => block3X[0][2].ENA
rst => block3X[0][3].ENA
rst => block3X[0][4].ENA
rst => block3X[0][5].ENA
rst => block3X[0][6].ENA
rst => block3X[0][7].ENA
rst => block3X[0][8].ENA
rst => block3X[0][9].ENA
rst => block2Y[0][0].ENA
rst => block2Y[0][1].ENA
rst => block2Y[0][2].ENA
rst => block2Y[0][3].ENA
rst => block2Y[0][4].ENA
rst => block2Y[0][5].ENA
rst => block2Y[0][6].ENA
rst => block2Y[0][7].ENA
rst => block2Y[0][8].ENA
rst => block2X[0][0].ENA
rst => block2X[0][1].ENA
rst => block2X[0][2].ENA
rst => block2X[0][3].ENA
rst => block2X[0][4].ENA
rst => block2X[0][5].ENA
rst => block2X[0][6].ENA
rst => block2X[0][7].ENA
rst => block2X[0][8].ENA
rst => block2X[0][9].ENA
rst => block1Y[0][0].ENA
rst => block1Y[0][1].ENA
rst => block1Y[0][2].ENA
rst => block1Y[0][3].ENA
rst => block1Y[0][4].ENA
rst => block1Y[0][5].ENA
rst => block1Y[0][6].ENA
rst => block1Y[0][7].ENA
rst => block1Y[0][8].ENA
rst => block1X[0][0].ENA
rst => block1X[0][1].ENA
rst => block1X[0][2].ENA
rst => block1X[0][3].ENA
rst => block1X[0][4].ENA
rst => block1X[0][5].ENA
rst => block1X[0][6].ENA
rst => block1X[0][7].ENA
rst => block1X[0][8].ENA
rst => block1X[0][9].ENA
rst => block0Y[0][0].ENA
rst => block0Y[0][1].ENA
rst => block0Y[0][2].ENA
rst => block0Y[0][3].ENA
rst => block0Y[0][4].ENA
rst => block0Y[0][5].ENA
rst => block0Y[0][6].ENA
rst => block0Y[0][7].ENA
rst => block0Y[0][8].ENA
rst => block0X[0][0].ENA
rst => block0X[0][1].ENA
rst => block0X[0][2].ENA
rst => block0X[0][3].ENA
rst => block0X[0][4].ENA
rst => block0X[0][5].ENA
rst => block0X[0][6].ENA
rst => block0X[0][7].ENA
rst => block0X[0][8].ENA
rst => block0X[0][9].ENA
update => block15Y[0][0].CLK
update => block15Y[0][1].CLK
update => block15Y[0][2].CLK
update => block15Y[0][3].CLK
update => block15Y[0][4].CLK
update => block15Y[0][5].CLK
update => block15Y[0][6].CLK
update => block15Y[0][7].CLK
update => block15Y[0][8].CLK
update => block15X[0][0].CLK
update => block15X[0][1].CLK
update => block15X[0][2].CLK
update => block15X[0][3].CLK
update => block15X[0][4].CLK
update => block15X[0][5].CLK
update => block15X[0][6].CLK
update => block15X[0][7].CLK
update => block15X[0][8].CLK
update => block15X[0][9].CLK
update => block14Y[0][0].CLK
update => block14Y[0][1].CLK
update => block14Y[0][2].CLK
update => block14Y[0][3].CLK
update => block14Y[0][4].CLK
update => block14Y[0][5].CLK
update => block14Y[0][6].CLK
update => block14Y[0][7].CLK
update => block14Y[0][8].CLK
update => block14X[0][0].CLK
update => block14X[0][1].CLK
update => block14X[0][2].CLK
update => block14X[0][3].CLK
update => block14X[0][4].CLK
update => block14X[0][5].CLK
update => block14X[0][6].CLK
update => block14X[0][7].CLK
update => block14X[0][8].CLK
update => block14X[0][9].CLK
update => block13Y[0][0].CLK
update => block13Y[0][1].CLK
update => block13Y[0][2].CLK
update => block13Y[0][3].CLK
update => block13Y[0][4].CLK
update => block13Y[0][5].CLK
update => block13Y[0][6].CLK
update => block13Y[0][7].CLK
update => block13Y[0][8].CLK
update => block13X[0][0].CLK
update => block13X[0][1].CLK
update => block13X[0][2].CLK
update => block13X[0][3].CLK
update => block13X[0][4].CLK
update => block13X[0][5].CLK
update => block13X[0][6].CLK
update => block13X[0][7].CLK
update => block13X[0][8].CLK
update => block13X[0][9].CLK
update => block12Y[0][0].CLK
update => block12Y[0][1].CLK
update => block12Y[0][2].CLK
update => block12Y[0][3].CLK
update => block12Y[0][4].CLK
update => block12Y[0][5].CLK
update => block12Y[0][6].CLK
update => block12Y[0][7].CLK
update => block12Y[0][8].CLK
update => block12X[0][0].CLK
update => block12X[0][1].CLK
update => block12X[0][2].CLK
update => block12X[0][3].CLK
update => block12X[0][4].CLK
update => block12X[0][5].CLK
update => block12X[0][6].CLK
update => block12X[0][7].CLK
update => block12X[0][8].CLK
update => block12X[0][9].CLK
update => block11Y[0][0].CLK
update => block11Y[0][1].CLK
update => block11Y[0][2].CLK
update => block11Y[0][3].CLK
update => block11Y[0][4].CLK
update => block11Y[0][5].CLK
update => block11Y[0][6].CLK
update => block11Y[0][7].CLK
update => block11Y[0][8].CLK
update => block11X[0][0].CLK
update => block11X[0][1].CLK
update => block11X[0][2].CLK
update => block11X[0][3].CLK
update => block11X[0][4].CLK
update => block11X[0][5].CLK
update => block11X[0][6].CLK
update => block11X[0][7].CLK
update => block11X[0][8].CLK
update => block11X[0][9].CLK
update => block10Y[0][0].CLK
update => block10Y[0][1].CLK
update => block10Y[0][2].CLK
update => block10Y[0][3].CLK
update => block10Y[0][4].CLK
update => block10Y[0][5].CLK
update => block10Y[0][6].CLK
update => block10Y[0][7].CLK
update => block10Y[0][8].CLK
update => block10X[0][0].CLK
update => block10X[0][1].CLK
update => block10X[0][2].CLK
update => block10X[0][3].CLK
update => block10X[0][4].CLK
update => block10X[0][5].CLK
update => block10X[0][6].CLK
update => block10X[0][7].CLK
update => block10X[0][8].CLK
update => block10X[0][9].CLK
update => block9Y[0][0].CLK
update => block9Y[0][1].CLK
update => block9Y[0][2].CLK
update => block9Y[0][3].CLK
update => block9Y[0][4].CLK
update => block9Y[0][5].CLK
update => block9Y[0][6].CLK
update => block9Y[0][7].CLK
update => block9Y[0][8].CLK
update => block9X[0][0].CLK
update => block9X[0][1].CLK
update => block9X[0][2].CLK
update => block9X[0][3].CLK
update => block9X[0][4].CLK
update => block9X[0][5].CLK
update => block9X[0][6].CLK
update => block9X[0][7].CLK
update => block9X[0][8].CLK
update => block9X[0][9].CLK
update => block8Y[0][0].CLK
update => block8Y[0][1].CLK
update => block8Y[0][2].CLK
update => block8Y[0][3].CLK
update => block8Y[0][4].CLK
update => block8Y[0][5].CLK
update => block8Y[0][6].CLK
update => block8Y[0][7].CLK
update => block8Y[0][8].CLK
update => block8X[0][0].CLK
update => block8X[0][1].CLK
update => block8X[0][2].CLK
update => block8X[0][3].CLK
update => block8X[0][4].CLK
update => block8X[0][5].CLK
update => block8X[0][6].CLK
update => block8X[0][7].CLK
update => block8X[0][8].CLK
update => block8X[0][9].CLK
update => block7Y[0][0].CLK
update => block7Y[0][1].CLK
update => block7Y[0][2].CLK
update => block7Y[0][3].CLK
update => block7Y[0][4].CLK
update => block7Y[0][5].CLK
update => block7Y[0][6].CLK
update => block7Y[0][7].CLK
update => block7Y[0][8].CLK
update => block7X[0][0].CLK
update => block7X[0][1].CLK
update => block7X[0][2].CLK
update => block7X[0][3].CLK
update => block7X[0][4].CLK
update => block7X[0][5].CLK
update => block7X[0][6].CLK
update => block7X[0][7].CLK
update => block7X[0][8].CLK
update => block7X[0][9].CLK
update => block6Y[0][0].CLK
update => block6Y[0][1].CLK
update => block6Y[0][2].CLK
update => block6Y[0][3].CLK
update => block6Y[0][4].CLK
update => block6Y[0][5].CLK
update => block6Y[0][6].CLK
update => block6Y[0][7].CLK
update => block6Y[0][8].CLK
update => block6X[0][0].CLK
update => block6X[0][1].CLK
update => block6X[0][2].CLK
update => block6X[0][3].CLK
update => block6X[0][4].CLK
update => block6X[0][5].CLK
update => block6X[0][6].CLK
update => block6X[0][7].CLK
update => block6X[0][8].CLK
update => block6X[0][9].CLK
update => block5Y[0][0].CLK
update => block5Y[0][1].CLK
update => block5Y[0][2].CLK
update => block5Y[0][3].CLK
update => block5Y[0][4].CLK
update => block5Y[0][5].CLK
update => block5Y[0][6].CLK
update => block5Y[0][7].CLK
update => block5Y[0][8].CLK
update => block5X[0][0].CLK
update => block5X[0][1].CLK
update => block5X[0][2].CLK
update => block5X[0][3].CLK
update => block5X[0][4].CLK
update => block5X[0][5].CLK
update => block5X[0][6].CLK
update => block5X[0][7].CLK
update => block5X[0][8].CLK
update => block5X[0][9].CLK
update => block4Y[0][0].CLK
update => block4Y[0][1].CLK
update => block4Y[0][2].CLK
update => block4Y[0][3].CLK
update => block4Y[0][4].CLK
update => block4Y[0][5].CLK
update => block4Y[0][6].CLK
update => block4Y[0][7].CLK
update => block4Y[0][8].CLK
update => block4X[0][0].CLK
update => block4X[0][1].CLK
update => block4X[0][2].CLK
update => block4X[0][3].CLK
update => block4X[0][4].CLK
update => block4X[0][5].CLK
update => block4X[0][6].CLK
update => block4X[0][7].CLK
update => block4X[0][8].CLK
update => block4X[0][9].CLK
update => block3Y[0][0].CLK
update => block3Y[0][1].CLK
update => block3Y[0][2].CLK
update => block3Y[0][3].CLK
update => block3Y[0][4].CLK
update => block3Y[0][5].CLK
update => block3Y[0][6].CLK
update => block3Y[0][7].CLK
update => block3Y[0][8].CLK
update => block3X[0][0].CLK
update => block3X[0][1].CLK
update => block3X[0][2].CLK
update => block3X[0][3].CLK
update => block3X[0][4].CLK
update => block3X[0][5].CLK
update => block3X[0][6].CLK
update => block3X[0][7].CLK
update => block3X[0][8].CLK
update => block3X[0][9].CLK
update => block2Y[0][0].CLK
update => block2Y[0][1].CLK
update => block2Y[0][2].CLK
update => block2Y[0][3].CLK
update => block2Y[0][4].CLK
update => block2Y[0][5].CLK
update => block2Y[0][6].CLK
update => block2Y[0][7].CLK
update => block2Y[0][8].CLK
update => block2X[0][0].CLK
update => block2X[0][1].CLK
update => block2X[0][2].CLK
update => block2X[0][3].CLK
update => block2X[0][4].CLK
update => block2X[0][5].CLK
update => block2X[0][6].CLK
update => block2X[0][7].CLK
update => block2X[0][8].CLK
update => block2X[0][9].CLK
update => block1Y[0][0].CLK
update => block1Y[0][1].CLK
update => block1Y[0][2].CLK
update => block1Y[0][3].CLK
update => block1Y[0][4].CLK
update => block1Y[0][5].CLK
update => block1Y[0][6].CLK
update => block1Y[0][7].CLK
update => block1Y[0][8].CLK
update => block1X[0][0].CLK
update => block1X[0][1].CLK
update => block1X[0][2].CLK
update => block1X[0][3].CLK
update => block1X[0][4].CLK
update => block1X[0][5].CLK
update => block1X[0][6].CLK
update => block1X[0][7].CLK
update => block1X[0][8].CLK
update => block1X[0][9].CLK
update => block0Y[0][0].CLK
update => block0Y[0][1].CLK
update => block0Y[0][2].CLK
update => block0Y[0][3].CLK
update => block0Y[0][4].CLK
update => block0Y[0][5].CLK
update => block0Y[0][6].CLK
update => block0Y[0][7].CLK
update => block0Y[0][8].CLK
update => block0X[0][0].CLK
update => block0X[0][1].CLK
update => block0X[0][2].CLK
update => block0X[0][3].CLK
update => block0X[0][4].CLK
update => block0X[0][5].CLK
update => block0X[0][6].CLK
update => block0X[0][7].CLK
update => block0X[0][8].CLK
update => block0X[0][9].CLK
xCount[0] => LessThan0.IN10
xCount[0] => LessThan1.IN22
xCount[0] => LessThan4.IN10
xCount[0] => LessThan5.IN22
xCount[0] => LessThan8.IN10
xCount[0] => LessThan9.IN22
xCount[0] => LessThan12.IN10
xCount[0] => LessThan13.IN22
xCount[0] => LessThan16.IN10
xCount[0] => LessThan17.IN22
xCount[0] => LessThan20.IN10
xCount[0] => LessThan21.IN22
xCount[0] => LessThan24.IN10
xCount[0] => LessThan25.IN22
xCount[0] => LessThan28.IN10
xCount[0] => LessThan29.IN22
xCount[0] => LessThan32.IN10
xCount[0] => LessThan33.IN22
xCount[0] => LessThan36.IN10
xCount[0] => LessThan37.IN22
xCount[0] => LessThan40.IN10
xCount[0] => LessThan41.IN22
xCount[0] => LessThan44.IN10
xCount[0] => LessThan45.IN22
xCount[0] => LessThan48.IN10
xCount[0] => LessThan49.IN22
xCount[0] => LessThan52.IN10
xCount[0] => LessThan53.IN22
xCount[0] => LessThan56.IN10
xCount[0] => LessThan57.IN22
xCount[0] => LessThan60.IN10
xCount[0] => LessThan61.IN22
xCount[1] => LessThan0.IN9
xCount[1] => LessThan1.IN21
xCount[1] => LessThan4.IN9
xCount[1] => LessThan5.IN21
xCount[1] => LessThan8.IN9
xCount[1] => LessThan9.IN21
xCount[1] => LessThan12.IN9
xCount[1] => LessThan13.IN21
xCount[1] => LessThan16.IN9
xCount[1] => LessThan17.IN21
xCount[1] => LessThan20.IN9
xCount[1] => LessThan21.IN21
xCount[1] => LessThan24.IN9
xCount[1] => LessThan25.IN21
xCount[1] => LessThan28.IN9
xCount[1] => LessThan29.IN21
xCount[1] => LessThan32.IN9
xCount[1] => LessThan33.IN21
xCount[1] => LessThan36.IN9
xCount[1] => LessThan37.IN21
xCount[1] => LessThan40.IN9
xCount[1] => LessThan41.IN21
xCount[1] => LessThan44.IN9
xCount[1] => LessThan45.IN21
xCount[1] => LessThan48.IN9
xCount[1] => LessThan49.IN21
xCount[1] => LessThan52.IN9
xCount[1] => LessThan53.IN21
xCount[1] => LessThan56.IN9
xCount[1] => LessThan57.IN21
xCount[1] => LessThan60.IN9
xCount[1] => LessThan61.IN21
xCount[2] => LessThan0.IN8
xCount[2] => LessThan1.IN20
xCount[2] => LessThan4.IN8
xCount[2] => LessThan5.IN20
xCount[2] => LessThan8.IN8
xCount[2] => LessThan9.IN20
xCount[2] => LessThan12.IN8
xCount[2] => LessThan13.IN20
xCount[2] => LessThan16.IN8
xCount[2] => LessThan17.IN20
xCount[2] => LessThan20.IN8
xCount[2] => LessThan21.IN20
xCount[2] => LessThan24.IN8
xCount[2] => LessThan25.IN20
xCount[2] => LessThan28.IN8
xCount[2] => LessThan29.IN20
xCount[2] => LessThan32.IN8
xCount[2] => LessThan33.IN20
xCount[2] => LessThan36.IN8
xCount[2] => LessThan37.IN20
xCount[2] => LessThan40.IN8
xCount[2] => LessThan41.IN20
xCount[2] => LessThan44.IN8
xCount[2] => LessThan45.IN20
xCount[2] => LessThan48.IN8
xCount[2] => LessThan49.IN20
xCount[2] => LessThan52.IN8
xCount[2] => LessThan53.IN20
xCount[2] => LessThan56.IN8
xCount[2] => LessThan57.IN20
xCount[2] => LessThan60.IN8
xCount[2] => LessThan61.IN20
xCount[3] => LessThan0.IN7
xCount[3] => LessThan1.IN19
xCount[3] => LessThan4.IN7
xCount[3] => LessThan5.IN19
xCount[3] => LessThan8.IN7
xCount[3] => LessThan9.IN19
xCount[3] => LessThan12.IN7
xCount[3] => LessThan13.IN19
xCount[3] => LessThan16.IN7
xCount[3] => LessThan17.IN19
xCount[3] => LessThan20.IN7
xCount[3] => LessThan21.IN19
xCount[3] => LessThan24.IN7
xCount[3] => LessThan25.IN19
xCount[3] => LessThan28.IN7
xCount[3] => LessThan29.IN19
xCount[3] => LessThan32.IN7
xCount[3] => LessThan33.IN19
xCount[3] => LessThan36.IN7
xCount[3] => LessThan37.IN19
xCount[3] => LessThan40.IN7
xCount[3] => LessThan41.IN19
xCount[3] => LessThan44.IN7
xCount[3] => LessThan45.IN19
xCount[3] => LessThan48.IN7
xCount[3] => LessThan49.IN19
xCount[3] => LessThan52.IN7
xCount[3] => LessThan53.IN19
xCount[3] => LessThan56.IN7
xCount[3] => LessThan57.IN19
xCount[3] => LessThan60.IN7
xCount[3] => LessThan61.IN19
xCount[4] => LessThan0.IN6
xCount[4] => LessThan1.IN18
xCount[4] => LessThan4.IN6
xCount[4] => LessThan5.IN18
xCount[4] => LessThan8.IN6
xCount[4] => LessThan9.IN18
xCount[4] => LessThan12.IN6
xCount[4] => LessThan13.IN18
xCount[4] => LessThan16.IN6
xCount[4] => LessThan17.IN18
xCount[4] => LessThan20.IN6
xCount[4] => LessThan21.IN18
xCount[4] => LessThan24.IN6
xCount[4] => LessThan25.IN18
xCount[4] => LessThan28.IN6
xCount[4] => LessThan29.IN18
xCount[4] => LessThan32.IN6
xCount[4] => LessThan33.IN18
xCount[4] => LessThan36.IN6
xCount[4] => LessThan37.IN18
xCount[4] => LessThan40.IN6
xCount[4] => LessThan41.IN18
xCount[4] => LessThan44.IN6
xCount[4] => LessThan45.IN18
xCount[4] => LessThan48.IN6
xCount[4] => LessThan49.IN18
xCount[4] => LessThan52.IN6
xCount[4] => LessThan53.IN18
xCount[4] => LessThan56.IN6
xCount[4] => LessThan57.IN18
xCount[4] => LessThan60.IN6
xCount[4] => LessThan61.IN18
xCount[5] => LessThan0.IN5
xCount[5] => LessThan1.IN17
xCount[5] => LessThan4.IN5
xCount[5] => LessThan5.IN17
xCount[5] => LessThan8.IN5
xCount[5] => LessThan9.IN17
xCount[5] => LessThan12.IN5
xCount[5] => LessThan13.IN17
xCount[5] => LessThan16.IN5
xCount[5] => LessThan17.IN17
xCount[5] => LessThan20.IN5
xCount[5] => LessThan21.IN17
xCount[5] => LessThan24.IN5
xCount[5] => LessThan25.IN17
xCount[5] => LessThan28.IN5
xCount[5] => LessThan29.IN17
xCount[5] => LessThan32.IN5
xCount[5] => LessThan33.IN17
xCount[5] => LessThan36.IN5
xCount[5] => LessThan37.IN17
xCount[5] => LessThan40.IN5
xCount[5] => LessThan41.IN17
xCount[5] => LessThan44.IN5
xCount[5] => LessThan45.IN17
xCount[5] => LessThan48.IN5
xCount[5] => LessThan49.IN17
xCount[5] => LessThan52.IN5
xCount[5] => LessThan53.IN17
xCount[5] => LessThan56.IN5
xCount[5] => LessThan57.IN17
xCount[5] => LessThan60.IN5
xCount[5] => LessThan61.IN17
xCount[6] => LessThan0.IN4
xCount[6] => LessThan1.IN16
xCount[6] => LessThan4.IN4
xCount[6] => LessThan5.IN16
xCount[6] => LessThan8.IN4
xCount[6] => LessThan9.IN16
xCount[6] => LessThan12.IN4
xCount[6] => LessThan13.IN16
xCount[6] => LessThan16.IN4
xCount[6] => LessThan17.IN16
xCount[6] => LessThan20.IN4
xCount[6] => LessThan21.IN16
xCount[6] => LessThan24.IN4
xCount[6] => LessThan25.IN16
xCount[6] => LessThan28.IN4
xCount[6] => LessThan29.IN16
xCount[6] => LessThan32.IN4
xCount[6] => LessThan33.IN16
xCount[6] => LessThan36.IN4
xCount[6] => LessThan37.IN16
xCount[6] => LessThan40.IN4
xCount[6] => LessThan41.IN16
xCount[6] => LessThan44.IN4
xCount[6] => LessThan45.IN16
xCount[6] => LessThan48.IN4
xCount[6] => LessThan49.IN16
xCount[6] => LessThan52.IN4
xCount[6] => LessThan53.IN16
xCount[6] => LessThan56.IN4
xCount[6] => LessThan57.IN16
xCount[6] => LessThan60.IN4
xCount[6] => LessThan61.IN16
xCount[7] => LessThan0.IN3
xCount[7] => LessThan1.IN15
xCount[7] => LessThan4.IN3
xCount[7] => LessThan5.IN15
xCount[7] => LessThan8.IN3
xCount[7] => LessThan9.IN15
xCount[7] => LessThan12.IN3
xCount[7] => LessThan13.IN15
xCount[7] => LessThan16.IN3
xCount[7] => LessThan17.IN15
xCount[7] => LessThan20.IN3
xCount[7] => LessThan21.IN15
xCount[7] => LessThan24.IN3
xCount[7] => LessThan25.IN15
xCount[7] => LessThan28.IN3
xCount[7] => LessThan29.IN15
xCount[7] => LessThan32.IN3
xCount[7] => LessThan33.IN15
xCount[7] => LessThan36.IN3
xCount[7] => LessThan37.IN15
xCount[7] => LessThan40.IN3
xCount[7] => LessThan41.IN15
xCount[7] => LessThan44.IN3
xCount[7] => LessThan45.IN15
xCount[7] => LessThan48.IN3
xCount[7] => LessThan49.IN15
xCount[7] => LessThan52.IN3
xCount[7] => LessThan53.IN15
xCount[7] => LessThan56.IN3
xCount[7] => LessThan57.IN15
xCount[7] => LessThan60.IN3
xCount[7] => LessThan61.IN15
xCount[8] => LessThan0.IN2
xCount[8] => LessThan1.IN14
xCount[8] => LessThan4.IN2
xCount[8] => LessThan5.IN14
xCount[8] => LessThan8.IN2
xCount[8] => LessThan9.IN14
xCount[8] => LessThan12.IN2
xCount[8] => LessThan13.IN14
xCount[8] => LessThan16.IN2
xCount[8] => LessThan17.IN14
xCount[8] => LessThan20.IN2
xCount[8] => LessThan21.IN14
xCount[8] => LessThan24.IN2
xCount[8] => LessThan25.IN14
xCount[8] => LessThan28.IN2
xCount[8] => LessThan29.IN14
xCount[8] => LessThan32.IN2
xCount[8] => LessThan33.IN14
xCount[8] => LessThan36.IN2
xCount[8] => LessThan37.IN14
xCount[8] => LessThan40.IN2
xCount[8] => LessThan41.IN14
xCount[8] => LessThan44.IN2
xCount[8] => LessThan45.IN14
xCount[8] => LessThan48.IN2
xCount[8] => LessThan49.IN14
xCount[8] => LessThan52.IN2
xCount[8] => LessThan53.IN14
xCount[8] => LessThan56.IN2
xCount[8] => LessThan57.IN14
xCount[8] => LessThan60.IN2
xCount[8] => LessThan61.IN14
xCount[9] => LessThan0.IN1
xCount[9] => LessThan1.IN13
xCount[9] => LessThan4.IN1
xCount[9] => LessThan5.IN13
xCount[9] => LessThan8.IN1
xCount[9] => LessThan9.IN13
xCount[9] => LessThan12.IN1
xCount[9] => LessThan13.IN13
xCount[9] => LessThan16.IN1
xCount[9] => LessThan17.IN13
xCount[9] => LessThan20.IN1
xCount[9] => LessThan21.IN13
xCount[9] => LessThan24.IN1
xCount[9] => LessThan25.IN13
xCount[9] => LessThan28.IN1
xCount[9] => LessThan29.IN13
xCount[9] => LessThan32.IN1
xCount[9] => LessThan33.IN13
xCount[9] => LessThan36.IN1
xCount[9] => LessThan37.IN13
xCount[9] => LessThan40.IN1
xCount[9] => LessThan41.IN13
xCount[9] => LessThan44.IN1
xCount[9] => LessThan45.IN13
xCount[9] => LessThan48.IN1
xCount[9] => LessThan49.IN13
xCount[9] => LessThan52.IN1
xCount[9] => LessThan53.IN13
xCount[9] => LessThan56.IN1
xCount[9] => LessThan57.IN13
xCount[9] => LessThan60.IN1
xCount[9] => LessThan61.IN13
yCount[0] => LessThan2.IN11
yCount[0] => LessThan3.IN18
yCount[0] => LessThan6.IN11
yCount[0] => LessThan7.IN18
yCount[0] => LessThan10.IN11
yCount[0] => LessThan11.IN18
yCount[0] => LessThan14.IN11
yCount[0] => LessThan15.IN18
yCount[0] => LessThan18.IN11
yCount[0] => LessThan19.IN18
yCount[0] => LessThan22.IN11
yCount[0] => LessThan23.IN18
yCount[0] => LessThan26.IN11
yCount[0] => LessThan27.IN18
yCount[0] => LessThan30.IN11
yCount[0] => LessThan31.IN18
yCount[0] => LessThan34.IN11
yCount[0] => LessThan35.IN18
yCount[0] => LessThan38.IN11
yCount[0] => LessThan39.IN18
yCount[0] => LessThan42.IN11
yCount[0] => LessThan43.IN18
yCount[0] => LessThan46.IN11
yCount[0] => LessThan47.IN18
yCount[0] => LessThan50.IN11
yCount[0] => LessThan51.IN18
yCount[0] => LessThan54.IN11
yCount[0] => LessThan55.IN18
yCount[0] => LessThan58.IN11
yCount[0] => LessThan59.IN18
yCount[0] => LessThan62.IN11
yCount[0] => LessThan63.IN18
yCount[1] => LessThan2.IN10
yCount[1] => LessThan3.IN17
yCount[1] => LessThan6.IN10
yCount[1] => LessThan7.IN17
yCount[1] => LessThan10.IN10
yCount[1] => LessThan11.IN17
yCount[1] => LessThan14.IN10
yCount[1] => LessThan15.IN17
yCount[1] => LessThan18.IN10
yCount[1] => LessThan19.IN17
yCount[1] => LessThan22.IN10
yCount[1] => LessThan23.IN17
yCount[1] => LessThan26.IN10
yCount[1] => LessThan27.IN17
yCount[1] => LessThan30.IN10
yCount[1] => LessThan31.IN17
yCount[1] => LessThan34.IN10
yCount[1] => LessThan35.IN17
yCount[1] => LessThan38.IN10
yCount[1] => LessThan39.IN17
yCount[1] => LessThan42.IN10
yCount[1] => LessThan43.IN17
yCount[1] => LessThan46.IN10
yCount[1] => LessThan47.IN17
yCount[1] => LessThan50.IN10
yCount[1] => LessThan51.IN17
yCount[1] => LessThan54.IN10
yCount[1] => LessThan55.IN17
yCount[1] => LessThan58.IN10
yCount[1] => LessThan59.IN17
yCount[1] => LessThan62.IN10
yCount[1] => LessThan63.IN17
yCount[2] => LessThan2.IN9
yCount[2] => LessThan3.IN16
yCount[2] => LessThan6.IN9
yCount[2] => LessThan7.IN16
yCount[2] => LessThan10.IN9
yCount[2] => LessThan11.IN16
yCount[2] => LessThan14.IN9
yCount[2] => LessThan15.IN16
yCount[2] => LessThan18.IN9
yCount[2] => LessThan19.IN16
yCount[2] => LessThan22.IN9
yCount[2] => LessThan23.IN16
yCount[2] => LessThan26.IN9
yCount[2] => LessThan27.IN16
yCount[2] => LessThan30.IN9
yCount[2] => LessThan31.IN16
yCount[2] => LessThan34.IN9
yCount[2] => LessThan35.IN16
yCount[2] => LessThan38.IN9
yCount[2] => LessThan39.IN16
yCount[2] => LessThan42.IN9
yCount[2] => LessThan43.IN16
yCount[2] => LessThan46.IN9
yCount[2] => LessThan47.IN16
yCount[2] => LessThan50.IN9
yCount[2] => LessThan51.IN16
yCount[2] => LessThan54.IN9
yCount[2] => LessThan55.IN16
yCount[2] => LessThan58.IN9
yCount[2] => LessThan59.IN16
yCount[2] => LessThan62.IN9
yCount[2] => LessThan63.IN16
yCount[3] => LessThan2.IN8
yCount[3] => LessThan3.IN15
yCount[3] => LessThan6.IN8
yCount[3] => LessThan7.IN15
yCount[3] => LessThan10.IN8
yCount[3] => LessThan11.IN15
yCount[3] => LessThan14.IN8
yCount[3] => LessThan15.IN15
yCount[3] => LessThan18.IN8
yCount[3] => LessThan19.IN15
yCount[3] => LessThan22.IN8
yCount[3] => LessThan23.IN15
yCount[3] => LessThan26.IN8
yCount[3] => LessThan27.IN15
yCount[3] => LessThan30.IN8
yCount[3] => LessThan31.IN15
yCount[3] => LessThan34.IN8
yCount[3] => LessThan35.IN15
yCount[3] => LessThan38.IN8
yCount[3] => LessThan39.IN15
yCount[3] => LessThan42.IN8
yCount[3] => LessThan43.IN15
yCount[3] => LessThan46.IN8
yCount[3] => LessThan47.IN15
yCount[3] => LessThan50.IN8
yCount[3] => LessThan51.IN15
yCount[3] => LessThan54.IN8
yCount[3] => LessThan55.IN15
yCount[3] => LessThan58.IN8
yCount[3] => LessThan59.IN15
yCount[3] => LessThan62.IN8
yCount[3] => LessThan63.IN15
yCount[4] => LessThan2.IN7
yCount[4] => LessThan3.IN14
yCount[4] => LessThan6.IN7
yCount[4] => LessThan7.IN14
yCount[4] => LessThan10.IN7
yCount[4] => LessThan11.IN14
yCount[4] => LessThan14.IN7
yCount[4] => LessThan15.IN14
yCount[4] => LessThan18.IN7
yCount[4] => LessThan19.IN14
yCount[4] => LessThan22.IN7
yCount[4] => LessThan23.IN14
yCount[4] => LessThan26.IN7
yCount[4] => LessThan27.IN14
yCount[4] => LessThan30.IN7
yCount[4] => LessThan31.IN14
yCount[4] => LessThan34.IN7
yCount[4] => LessThan35.IN14
yCount[4] => LessThan38.IN7
yCount[4] => LessThan39.IN14
yCount[4] => LessThan42.IN7
yCount[4] => LessThan43.IN14
yCount[4] => LessThan46.IN7
yCount[4] => LessThan47.IN14
yCount[4] => LessThan50.IN7
yCount[4] => LessThan51.IN14
yCount[4] => LessThan54.IN7
yCount[4] => LessThan55.IN14
yCount[4] => LessThan58.IN7
yCount[4] => LessThan59.IN14
yCount[4] => LessThan62.IN7
yCount[4] => LessThan63.IN14
yCount[5] => LessThan2.IN6
yCount[5] => LessThan3.IN13
yCount[5] => LessThan6.IN6
yCount[5] => LessThan7.IN13
yCount[5] => LessThan10.IN6
yCount[5] => LessThan11.IN13
yCount[5] => LessThan14.IN6
yCount[5] => LessThan15.IN13
yCount[5] => LessThan18.IN6
yCount[5] => LessThan19.IN13
yCount[5] => LessThan22.IN6
yCount[5] => LessThan23.IN13
yCount[5] => LessThan26.IN6
yCount[5] => LessThan27.IN13
yCount[5] => LessThan30.IN6
yCount[5] => LessThan31.IN13
yCount[5] => LessThan34.IN6
yCount[5] => LessThan35.IN13
yCount[5] => LessThan38.IN6
yCount[5] => LessThan39.IN13
yCount[5] => LessThan42.IN6
yCount[5] => LessThan43.IN13
yCount[5] => LessThan46.IN6
yCount[5] => LessThan47.IN13
yCount[5] => LessThan50.IN6
yCount[5] => LessThan51.IN13
yCount[5] => LessThan54.IN6
yCount[5] => LessThan55.IN13
yCount[5] => LessThan58.IN6
yCount[5] => LessThan59.IN13
yCount[5] => LessThan62.IN6
yCount[5] => LessThan63.IN13
yCount[6] => LessThan2.IN5
yCount[6] => LessThan3.IN12
yCount[6] => LessThan6.IN5
yCount[6] => LessThan7.IN12
yCount[6] => LessThan10.IN5
yCount[6] => LessThan11.IN12
yCount[6] => LessThan14.IN5
yCount[6] => LessThan15.IN12
yCount[6] => LessThan18.IN5
yCount[6] => LessThan19.IN12
yCount[6] => LessThan22.IN5
yCount[6] => LessThan23.IN12
yCount[6] => LessThan26.IN5
yCount[6] => LessThan27.IN12
yCount[6] => LessThan30.IN5
yCount[6] => LessThan31.IN12
yCount[6] => LessThan34.IN5
yCount[6] => LessThan35.IN12
yCount[6] => LessThan38.IN5
yCount[6] => LessThan39.IN12
yCount[6] => LessThan42.IN5
yCount[6] => LessThan43.IN12
yCount[6] => LessThan46.IN5
yCount[6] => LessThan47.IN12
yCount[6] => LessThan50.IN5
yCount[6] => LessThan51.IN12
yCount[6] => LessThan54.IN5
yCount[6] => LessThan55.IN12
yCount[6] => LessThan58.IN5
yCount[6] => LessThan59.IN12
yCount[6] => LessThan62.IN5
yCount[6] => LessThan63.IN12
yCount[7] => LessThan2.IN4
yCount[7] => LessThan3.IN11
yCount[7] => LessThan6.IN4
yCount[7] => LessThan7.IN11
yCount[7] => LessThan10.IN4
yCount[7] => LessThan11.IN11
yCount[7] => LessThan14.IN4
yCount[7] => LessThan15.IN11
yCount[7] => LessThan18.IN4
yCount[7] => LessThan19.IN11
yCount[7] => LessThan22.IN4
yCount[7] => LessThan23.IN11
yCount[7] => LessThan26.IN4
yCount[7] => LessThan27.IN11
yCount[7] => LessThan30.IN4
yCount[7] => LessThan31.IN11
yCount[7] => LessThan34.IN4
yCount[7] => LessThan35.IN11
yCount[7] => LessThan38.IN4
yCount[7] => LessThan39.IN11
yCount[7] => LessThan42.IN4
yCount[7] => LessThan43.IN11
yCount[7] => LessThan46.IN4
yCount[7] => LessThan47.IN11
yCount[7] => LessThan50.IN4
yCount[7] => LessThan51.IN11
yCount[7] => LessThan54.IN4
yCount[7] => LessThan55.IN11
yCount[7] => LessThan58.IN4
yCount[7] => LessThan59.IN11
yCount[7] => LessThan62.IN4
yCount[7] => LessThan63.IN11
yCount[8] => LessThan2.IN3
yCount[8] => LessThan3.IN10
yCount[8] => LessThan6.IN3
yCount[8] => LessThan7.IN10
yCount[8] => LessThan10.IN3
yCount[8] => LessThan11.IN10
yCount[8] => LessThan14.IN3
yCount[8] => LessThan15.IN10
yCount[8] => LessThan18.IN3
yCount[8] => LessThan19.IN10
yCount[8] => LessThan22.IN3
yCount[8] => LessThan23.IN10
yCount[8] => LessThan26.IN3
yCount[8] => LessThan27.IN10
yCount[8] => LessThan30.IN3
yCount[8] => LessThan31.IN10
yCount[8] => LessThan34.IN3
yCount[8] => LessThan35.IN10
yCount[8] => LessThan38.IN3
yCount[8] => LessThan39.IN10
yCount[8] => LessThan42.IN3
yCount[8] => LessThan43.IN10
yCount[8] => LessThan46.IN3
yCount[8] => LessThan47.IN10
yCount[8] => LessThan50.IN3
yCount[8] => LessThan51.IN10
yCount[8] => LessThan54.IN3
yCount[8] => LessThan55.IN10
yCount[8] => LessThan58.IN3
yCount[8] => LessThan59.IN10
yCount[8] => LessThan62.IN3
yCount[8] => LessThan63.IN10
yCount[9] => LessThan2.IN2
yCount[9] => LessThan3.IN9
yCount[9] => LessThan6.IN2
yCount[9] => LessThan7.IN9
yCount[9] => LessThan10.IN2
yCount[9] => LessThan11.IN9
yCount[9] => LessThan14.IN2
yCount[9] => LessThan15.IN9
yCount[9] => LessThan18.IN2
yCount[9] => LessThan19.IN9
yCount[9] => LessThan22.IN2
yCount[9] => LessThan23.IN9
yCount[9] => LessThan26.IN2
yCount[9] => LessThan27.IN9
yCount[9] => LessThan30.IN2
yCount[9] => LessThan31.IN9
yCount[9] => LessThan34.IN2
yCount[9] => LessThan35.IN9
yCount[9] => LessThan38.IN2
yCount[9] => LessThan39.IN9
yCount[9] => LessThan42.IN2
yCount[9] => LessThan43.IN9
yCount[9] => LessThan46.IN2
yCount[9] => LessThan47.IN9
yCount[9] => LessThan50.IN2
yCount[9] => LessThan51.IN9
yCount[9] => LessThan54.IN2
yCount[9] => LessThan55.IN9
yCount[9] => LessThan58.IN2
yCount[9] => LessThan59.IN9
yCount[9] => LessThan62.IN2
yCount[9] => LessThan63.IN9
block[0] <= block0.DB_MAX_OUTPUT_PORT_TYPE
block[1] <= block1.DB_MAX_OUTPUT_PORT_TYPE
block[2] <= block2.DB_MAX_OUTPUT_PORT_TYPE
block[3] <= block3.DB_MAX_OUTPUT_PORT_TYPE
block[4] <= block4.DB_MAX_OUTPUT_PORT_TYPE
block[5] <= block5.DB_MAX_OUTPUT_PORT_TYPE
block[6] <= block6.DB_MAX_OUTPUT_PORT_TYPE
block[7] <= block7.DB_MAX_OUTPUT_PORT_TYPE
block[8] <= block8.DB_MAX_OUTPUT_PORT_TYPE
block[9] <= block9.DB_MAX_OUTPUT_PORT_TYPE
block[10] <= block10.DB_MAX_OUTPUT_PORT_TYPE
block[11] <= block11.DB_MAX_OUTPUT_PORT_TYPE
block[12] <= block12.DB_MAX_OUTPUT_PORT_TYPE
block[13] <= block13.DB_MAX_OUTPUT_PORT_TYPE
block[14] <= block14.DB_MAX_OUTPUT_PORT_TYPE
block[15] <= block15.DB_MAX_OUTPUT_PORT_TYPE


